src/i18n/locales/ar.json (before)
{
  "nav": {
    "about": "عن الشركة",
    "services": "الخدمات",
    "brands": "العلامات التجارية",
    "achievements": "الإنجازات",
    "contact": "اتصل بنا",
    "getQuote": "احصل على عرض"
  },
  "hero": {
    "tagline": "تقديم الجودة. تصدير الثقة.",
    "description": "شركة تصدير مقرها الهند ملتزمة بتقديم منتجات عالية الجودة للأسواق العالمية مع الشفافية والاتساق والتنفيذ الفعال.",
    "startExporting": "ابدأ التصدير",
    "ourServices": "خدماتنا"
  },
  "about": {
    "label": "عن الشركة",
    "title": "شريك تصدير موثوق",
    "since": "منذ 2025",
    "description1": "Takeoff Exports هي شركة تصدير مقرها الهند ملتزمة بتقديم منتجات عالية الجودة للأسواق العالمية. مع تركيز قوي على الجودة والامتثال والموثوقية، نضمن أن كل شحنة تلبي المعايير الدولية وتوقعات العملاء.",
    "description2": "نهجنا مبني على الشفافية والاتساق والتنفيذ الفعال—مما يجعل التجارة العالمية سلسة وموثوقة وقابلة للتوسع لشركائنا.",
    "whyChoose": "لماذا تختار Takeoff Exports؟",
    "reasons": {
      "quality": "ضمان جودة متوافق مع المعايير الدولية",
      "pricing": "أسعار تنافسية وشفافة",
      "logistics": "إدارة شاملة للتصدير والخدمات اللوجستية",
      "support": "دعم مخصص للعملاء والحسابات"
    }
  },
  "services": {
    "label": "ما نقوم به",
    "title": "خدمات",
    "titleHighlight": "التصدير لدينا",
    "portfolio": {
      "title": "إدارة محفظة المنتجات",
      "description": "منتجات مختارة بعناية، موجهة للجودة، متوافقة مع المعايير العالمية وطلب السوق."
    },
    "market": {
      "title": "ذكاء السوق",
      "description": "رؤى سوقية متعمقة للمساعدة في وضع المنتجات بفعالية وتعظيم الوصول الدولي."
    },
    "logistics": {
      "title": "حلول الخدمات اللوجستية والشحن",
      "description": "عمليات تصدير سلسة تغطي التوثيق وتنسيق الجمارك وتتبع الشحنات في الوقت الفعلي."
    },
    "express": {
      "title": "خدمات التصدير السريع",
      "description": "معالجة تصدير سريعة للشحنات العاجلة مع مواعيد نهائية موثوقة وملتزمة."
    }
  },
  "brands": {
    "label": "~ علاماتنا التجارية ~",
    "title": "تقديم",
    "titleHighlight": "التميز معاً",
    "comingSoon": "قريباً",
    "description": "نحن نبني شراكات مع علامات تجارية استثنائية لنقدم لك أفضل المنتجات من الهند إلى العالم. ترقبوا محفظة علاماتنا التجارية."
  },
  "achievements": {
    "label": "الإنجازات",
    "title": "العملاء يفضلوننا بسبب",
    "titleHighlight": "تخصصاتنا",
    "subtitle": "نقدر المتطلبات الفريدة والمبتكرة للعملاء",
    "multiProduct": {
      "title": "خبرة في تجميع المنتجات المتعددة",
      "description": "نتخصص في التعامل مع الشحنات المعقدة، وإدارة أكثر من 100 منتج مختلف في حاوية واحدة أو شحنة LCL بدقة وعناية."
    },
    "packaging": {
      "title": "تغليف وتوسيم مخصص",
      "description": "حلول تغليف وتوسيم مصممة خصيصاً لتلبية اللوائح الخاصة بكل بلد وتفضيلات العملاء."
    },
    "sourcing": {
      "title": "توريد المنتجات الجديدة والمخصصة",
      "description": "تبحث عن شيء جديد أو مختلف؟ شارك قائمة منتجاتك معنا. نحدد المنتجات المناسبة بسعرك المستهدف ونصدرها تحت اسم علامتك التجارية."
    },
    "integrity": {
      "title": "النزاهة والشفافية",
      "description": "نحن ملتزمون بالممارسات الأخلاقية والصدق والشفافية الكاملة في كل معاملة."
    },
    "excellence": {
      "title": "السعي نحو التميز",
      "description": "مدفوعين بالتحسين المستمر، نسعى جاهدين لتعزيز عملياتنا وخدماتنا وجودة منتجاتنا لتقديم قيمة استثنائية."
    }
  },
  "contact": {
    "label": "تواصل معنا",
    "title": "هل أنت مستعد",
    "titleHighlight": "للانطلاق؟",
    "description": "اتصل بنا اليوم للحصول على استشارة مجانية واكتشف كيف يمكننا مساعدتك في توسيع عملك على مستوى العالم.",
    "email": "راسلنا عبر البريد",
    "phone": "اتصل / واتساب",
    "address": "زورنا",
    "requestQuote": "اطلب عرض أسعار مجاني"
  },
  "footer": {
    "tagline": "تقديم الجودة. تصدير الثقة.",
    "copyright": "© 2025 Takeoff Exports. جميع الحقوق محفوظة."
  }
}

src/i18n/locales/ar.json (after)
{
  "nav": {
    "about": "عن الشركة",
    "services": "الخدمات",
    "brands": "العلامات التجارية",
    "achievements": "الإنجازات",
    "contact": "اتصل بنا",
    "getQuote": "احصل على عرض"
  },
  "hero": {
    "tagline": "تقديم الجودة. تصدير الثقة.",
    "description": "شركة تصدير مقرها الهند ملتزمة بتقديم منتجات عالية الجودة للأسواق العالمية مع الشفافية والاتساق والتنفيذ الفعال.",
    "startExporting": "ابدأ التصدير",
    "ourServices": "خدماتنا"
  },
  "about": {
    "label": "عن الشركة",
    "title": "شريك تصدير",
    "titleHighlight": "عالمي موثوق",
    "description1": "Takeoff Exports هي شركة تصدير مقرها الهند ملتزمة بتقديم منتجات عالية الجودة للأسواق العالمية. مع تركيز قوي على الجودة والامتثال والموثوقية، نضمن أن كل شحنة تلبي المعايير الدولية وتوقعات العملاء.",
    "description2": "نهجنا مبني على الشفافية والاتساق والتنفيذ الفعال—مما يجعل التجارة العالمية سلسة وموثوقة وقابلة للتوسع لشركائنا.",
    "whyChoose": "لماذا تختار Takeoff Exports؟",
    "reasons": {
      "quality": "ضمان جودة متوافق مع المعايير الدولية",
      "pricing": "أسعار تنافسية وشفافة",
      "logistics": "إدارة شاملة للتصدير والخدمات اللوجستية",
      "support": "دعم مخصص للعملاء والحسابات"
    }
  },
  "services": {
    "label": "ما نقوم به",
    "title": "خدمات",
    "titleHighlight": "التصدير لدينا",
    "portfolio": {
      "title": "إدارة محفظة المنتجات",
      "description": "منتجات مختارة بعناية، موجهة للجودة، متوافقة مع المعايير العالمية وطلب السوق."
    },
    "market": {
      "title": "ذكاء السوق",
      "description": "رؤى سوقية متعمقة للمساعدة في وضع المنتجات بفعالية وتعظيم الوصول الدولي."
    },
    "logistics": {
      "title": "حلول الخدمات اللوجستية والشحن",
      "description": "عمليات تصدير سلسة تغطي التوثيق وتنسيق الجمارك وتتبع الشحنات في الوقت الفعلي."
    },
    "express": {
      "title": "خدمات التصدير السريع",
      "description": "معالجة تصدير سريعة للشحنات العاجلة مع مواعيد نهائية موثوقة وملتزمة."
    }
  },
  "brands": {
    "label": "~ علاماتنا التجارية ~",
    "title": "تقديم",
    "titleHighlight": "التميز معاً",
    "comingSoon": "قريباً",
    "description": "نحن نبني شراكات مع علامات تجارية استثنائية لنقدم لك أفضل المنتجات من الهند إلى العالم. ترقبوا محفظة علاماتنا التجارية."
  },
  "achievements": {
    "label": "الإنجازات",
    "title": "العملاء يفضلوننا بسبب",
    "titleHighlight": "تخصصاتنا",
    "subtitle": "نقدر المتطلبات الفريدة والمبتكرة للعملاء",
    "multiProduct": {
      "title": "خبرة في تجميع المنتجات المتعددة",
      "description": "نتخصص في التعامل مع الشحنات المعقدة، وإدارة أكثر من 100 منتج مختلف في حاوية واحدة أو شحنة LCL بدقة وعناية."
    },
    "packaging": {
      "title": "تغليف وتوسيم مخصص",
      "description": "حلول تغليف وتوسيم مصممة خصيصاً لتلبية اللوائح الخاصة بكل بلد وتفضيلات العملاء."
    },
    "sourcing": {
      "title": "توريد المنتجات الجديدة والمخصصة",
      "description": "تبحث عن شيء جديد أو مختلف؟ شارك قائمة منتجاتك معنا. نحدد المنتجات المناسبة بسعرك المستهدف ونصدرها تحت اسم علامتك التجارية."
    },
    "integrity": {
      "title": "النزاهة والشفافية",
      "description": "نحن ملتزمون بالممارسات الأخلاقية والصدق والشفافية الكاملة في كل معاملة."
    },
    "excellence": {
      "title": "السعي نحو التميز",
      "description": "مدفوعين بالتحسين المستمر، نسعى جاهدين لتعزيز عملياتنا وخدماتنا وجودة منتجاتنا لتقديم قيمة استثنائية."
    }
  },
  "contact": {
    "label": "تواصل معنا",
    "title": "هل أنت مستعد",
    "titleHighlight": "للانطلاق؟",
    "description": "اتصل بنا اليوم للحصول على استشارة مجانية واكتشف كيف يمكننا مساعدتك في توسيع عملك على مستوى العالم.",
    "email": "راسلنا عبر البريد",
    "phone": "اتصل / واتساب",
    "address": "زورنا",
    "requestQuote": "اطلب عرض أسعار مجاني"
  },
  "footer": {
    "tagline": "تقديم الجودة. تصدير الثقة.",
    "copyright": "© 2025 Takeoff Exports. جميع الحقوق محفوظة."
  }
}

src/i18n/locales/ar.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "عن الشركة",
-    "title": "شريك تصدير موثوق",
-    "since": "منذ 2025",
+    "title": "شريك تصدير",
+    "titleHighlight": "عالمي موثوق",
     "description1": "Takeoff Exports هي شركة تصدير مقرها الهند ملتزمة بتقديم منتجات عالية الجودة للأسواق العالمية. مع تركيز قوي على الجودة والامتثال والموثوقية، نضمن أن كل شحنة تلبي المعايير الدولية وتوقعات العملاء.",
     "description2": "نهجنا مبني على الشفافية والاتساق والتنفيذ الفعال—مما يجعل التجارة العالمية سلسة وموثوقة وقابلة للتوسع لشركائنا.",
     "whyChoose": "لماذا تختار Takeoff Exports؟",
