src/i18n/locales/bn.json (before)
{
  "nav": {
    "about": "আমাদের সম্পর্কে",
    "services": "সেবাসমূহ",
    "brands": "ব্র্যান্ড",
    "achievements": "অর্জন",
    "contact": "যোগাযোগ",
    "getQuote": "কোটেশন"
  },
  "hero": {
    "tagline": "গুণমান সরবরাহ। বিশ্বাস রপ্তানি।",
    "description": "স্বচ্ছতা, সামঞ্জস্য এবং দক্ষ কার্যক্রমের মাধ্যমে বৈশ্বিক বাজারে উচ্চমানের পণ্য সরবরাহে প্রতিশ্রুতিবদ্ধ একটি ভারত-ভিত্তিক রপ্তানি কোম্পানি।",
    "startExporting": "রপ্তানি শুরু করুন",
    "ourServices": "আমাদের সেবাসমূহ"
  },
  "about": {
    "label": "আমাদের সম্পর্কে",
    "title": "বিশ্বস্ত রপ্তানি অংশীদার",
    "since": "২০২৫ থেকে",
    "description1": "Takeoff Exports একটি ভারত-ভিত্তিক রপ্তানি কোম্পানি যা বৈশ্বিক বাজারে উচ্চমানের পণ্য সরবরাহে প্রতিশ্রুতিবদ্ধ। গুণমান, সম্মতি এবং নির্ভরযোগ্যতার উপর দৃঢ় মনোযোগ দিয়ে, আমরা নিশ্চিত করি যে প্রতিটি চালান আন্তর্জাতিক মান এবং গ্রাহকের প্রত্যাশা পূরণ করে।",
    "description2": "আমাদের পদ্ধতি স্বচ্ছতা, সামঞ্জস্য এবং দক্ষ কার্যক্রমের উপর নির্মিত—যা আমাদের অংশীদারদের জন্য বৈশ্বিক বাণিজ্যকে মসৃণ, নির্ভরযোগ্য এবং স্কেলেবল করে তোলে।",
    "whyChoose": "কেন Takeoff Exports বেছে নেবেন?",
    "reasons": {
      "quality": "আন্তর্জাতিক মান অনুযায়ী গুণমান নিশ্চয়তা",
      "pricing": "প্রতিযোগিতামূলক এবং স্বচ্ছ মূল্য নির্ধারণ",
      "logistics": "সম্পূর্ণ রপ্তানি এবং লজিস্টিক্স ব্যবস্থাপনা",
      "support": "নিবেদিত গ্রাহক এবং অ্যাকাউন্ট সহায়তা"
    }
  },
  "services": {
    "label": "আমরা যা করি",
    "title": "আমাদের",
    "titleHighlight": "রপ্তানি সেবাসমূহ",
    "portfolio": {
      "title": "পণ্য পোর্টফোলিও ব্যবস্থাপনা",
      "description": "বৈশ্বিক মান এবং বাজারের চাহিদার সাথে সামঞ্জস্যপূর্ণ, যত্ন সহকারে নির্বাচিত, গুণমান-চালিত পণ্য।"
    },
    "market": {
      "title": "বাজার বুদ্ধিমত্তা",
      "description": "পণ্যগুলিকে কার্যকরভাবে অবস্থান করতে এবং আন্তর্জাতিক পৌঁছানো সর্বাধিক করতে গভীর বাজার অন্তর্দৃষ্টি।"
    },
    "logistics": {
      "title": "লজিস্টিক্স এবং শিপিং সমাধান",
      "description": "ডকুমেন্টেশন, কাস্টমস সমন্বয় এবং রিয়েল-টাইম চালান ট্র্যাকিং সহ নিরবচ্ছিন্ন রপ্তানি অপারেশন।"
    },
    "express": {
      "title": "এক্সপ্রেস রপ্তানি সেবা",
      "description": "নির্ভরযোগ্য এবং প্রতিশ্রুতিবদ্ধ সময়সীমার সাথে সময়-সংকটপূর্ণ চালানের জন্য ত্বরান্বিত রপ্তানি হ্যান্ডলিং।"
    }
  },
  "brands": {
    "label": "~ আমাদের ব্র্যান্ড ~",
    "title": "একসাথে",
    "titleHighlight": "শ্রেষ্ঠত্ব সরবরাহ",
    "comingSoon": "শীঘ্রই আসছে",
    "description": "ভারত থেকে বিশ্বে সেরা পণ্য আনতে আমরা অসাধারণ ব্র্যান্ডের সাথে অংশীদারিত্ব তৈরি করছি। আমাদের ব্র্যান্ড পোর্টফোলিওর জন্য অপেক্ষা করুন।"
  },
  "achievements": {
    "label": "অর্জন",
    "title": "গ্রাহকরা আমাদের পছন্দ করেন",
    "titleHighlight": "আমাদের বিশেষত্বের জন্য",
    "subtitle": "আমরা গ্রাহকদের অনন্য এবং উদ্ভাবনী প্রয়োজনীয়তাকে মূল্য দিই",
    "multiProduct": {
      "title": "মাল্টি-প্রোডাক্ট কনসলিডেশন বিশেষজ্ঞতা",
      "description": "আমরা জটিল চালান পরিচালনায় বিশেষজ্ঞ, একটি একক কন্টেইনার বা LCL চালানে ১০০টিরও বেশি বিভিন্ন পণ্য সুনির্দিষ্টতা এবং যত্ন সহকারে পরিচালনা করি।"
    },
    "packaging": {
      "title": "কাস্টমাইজড প্যাকেজিং এবং লেবেলিং",
      "description": "দেশ-নির্দিষ্ট প্রবিধান এবং গ্রাহকের পছন্দ পূরণের জন্য ডিজাইন করা কাস্টমাইজড প্যাকেজিং এবং লেবেলিং সমাধান।"
    },
    "sourcing": {
      "title": "নতুন এবং কাস্টম পণ্য সোর্সিং",
      "description": "নতুন বা ভিন্ন কিছু খুঁজছেন? আপনার পণ্য তালিকা আমাদের সাথে শেয়ার করুন। আমরা আপনার লক্ষ্য মূল্যে উপযুক্ত পণ্য সনাক্ত করি এবং আপনার ব্র্যান্ড নামে রপ্তানি করি।"
    },
    "integrity": {
      "title": "সততা এবং স্বচ্ছতা",
      "description": "আমরা প্রতিটি লেনদেনে নৈতিক অনুশীলন, সততা এবং সম্পূর্ণ স্বচ্ছতার প্রতি প্রতিশ্রুতিবদ্ধ।"
    },
    "excellence": {
      "title": "শ্রেষ্ঠত্বের অনুসরণ",
      "description": "ক্রমাগত উন্নতির দ্বারা চালিত, আমরা ব্যতিক্রমী মূল্য প্রদানের জন্য আমাদের প্রক্রিয়া, সেবা এবং পণ্যের গুণমান উন্নত করতে সচেষ্ট।"
    }
  },
  "contact": {
    "label": "যোগাযোগ করুন",
    "title": "উড্ডয়নের জন্য",
    "titleHighlight": "প্রস্তুত?",
    "description": "বিনামূল্যে পরামর্শের জন্য আজই যোগাযোগ করুন এবং জানুন কিভাবে আমরা আপনার ব্যবসাকে বিশ্বব্যাপী সম্প্রসারিত করতে সাহায্য করতে পারি।",
    "email": "ইমেইল করুন",
    "phone": "কল / হোয়াটসঅ্যাপ",
    "address": "আমাদের দেখুন",
    "requestQuote": "বিনামূল্যে কোটেশনের অনুরোধ করুন"
  },
  "footer": {
    "tagline": "গুণমান সরবরাহ। বিশ্বাস রপ্তানি।",
    "copyright": "© ২০২৫ Takeoff Exports. সর্বস্বত্ব সংরক্ষিত।"
  }
}

src/i18n/locales/bn.json (after)
{
  "nav": {
    "about": "আমাদের সম্পর্কে",
    "services": "সেবাসমূহ",
    "brands": "ব্র্যান্ড",
    "achievements": "অর্জন",
    "contact": "যোগাযোগ",
    "getQuote": "কোটেশন"
  },
  "hero": {
    "tagline": "গুণমান সরবরাহ। বিশ্বাস রপ্তানি।",
    "description": "স্বচ্ছতা, সামঞ্জস্য এবং দক্ষ কার্যক্রমের মাধ্যমে বৈশ্বিক বাজারে উচ্চমানের পণ্য সরবরাহে প্রতিশ্রুতিবদ্ধ একটি ভারত-ভিত্তিক রপ্তানি কোম্পানি।",
    "startExporting": "রপ্তানি শুরু করুন",
    "ourServices": "আমাদের সেবাসমূহ"
  },
  "about": {
    "label": "আমাদের সম্পর্কে",
    "title": "বিশ্বস্ত",
    "titleHighlight": "বৈশ্বিক রপ্তানি অংশীদার",
    "description1": "Takeoff Exports একটি ভারত-ভিত্তিক রপ্তানি কোম্পানি যা বৈশ্বিক বাজারে উচ্চমানের পণ্য সরবরাহে প্রতিশ্রুতিবদ্ধ। গুণমান, সম্মতি এবং নির্ভরযোগ্যতার উপর দৃঢ় মনোযোগ দিয়ে, আমরা নিশ্চিত করি যে প্রতিটি চালান আন্তর্জাতিক মান এবং গ্রাহকের প্রত্যাশা পূরণ করে।",
    "description2": "আমাদের পদ্ধতি স্বচ্ছতা, সামঞ্জস্য এবং দক্ষ কার্যক্রমের উপর নির্মিত—যা আমাদের অংশীদারদের জন্য বৈশ্বিক বাণিজ্যকে মসৃণ, নির্ভরযোগ্য এবং স্কেলেবল করে তোলে।",
    "whyChoose": "কেন Takeoff Exports বেছে নেবেন?",
    "reasons": {
      "quality": "আন্তর্জাতিক মান অনুযায়ী গুণমান নিশ্চয়তা",
      "pricing": "প্রতিযোগিতামূলক এবং স্বচ্ছ মূল্য নির্ধারণ",
      "logistics": "সম্পূর্ণ রপ্তানি এবং লজিস্টিক্স ব্যবস্থাপনা",
      "support": "নিবেদিত গ্রাহক এবং অ্যাকাউন্ট সহায়তা"
    }
  },
  "services": {
    "label": "আমরা যা করি",
    "title": "আমাদের",
    "titleHighlight": "রপ্তানি সেবাসমূহ",
    "portfolio": {
      "title": "পণ্য পোর্টফোলিও ব্যবস্থাপনা",
      "description": "বৈশ্বিক মান এবং বাজারের চাহিদার সাথে সামঞ্জস্যপূর্ণ, যত্ন সহকারে নির্বাচিত, গুণমান-চালিত পণ্য।"
    },
    "market": {
      "title": "বাজার বুদ্ধিমত্তা",
      "description": "পণ্যগুলিকে কার্যকরভাবে অবস্থান করতে এবং আন্তর্জাতিক পৌঁছানো সর্বাধিক করতে গভীর বাজার অন্তর্দৃষ্টি।"
    },
    "logistics": {
      "title": "লজিস্টিক্স এবং শিপিং সমাধান",
      "description": "ডকুমেন্টেশন, কাস্টমস সমন্বয় এবং রিয়েল-টাইম চালান ট্র্যাকিং সহ নিরবচ্ছিন্ন রপ্তানি অপারেশন।"
    },
    "express": {
      "title": "এক্সপ্রেস রপ্তানি সেবা",
      "description": "নির্ভরযোগ্য এবং প্রতিশ্রুতিবদ্ধ সময়সীমার সাথে সময়-সংকটপূর্ণ চালানের জন্য ত্বরান্বিত রপ্তানি হ্যান্ডলিং।"
    }
  },
  "brands": {
    "label": "~ আমাদের ব্র্যান্ড ~",
    "title": "একসাথে",
    "titleHighlight": "শ্রেষ্ঠত্ব সরবরাহ",
    "comingSoon": "শীঘ্রই আসছে",
    "description": "ভারত থেকে বিশ্বে সেরা পণ্য আনতে আমরা অসাধারণ ব্র্যান্ডের সাথে অংশীদারিত্ব তৈরি করছি। আমাদের ব্র্যান্ড পোর্টফোলিওর জন্য অপেক্ষা করুন।"
  },
  "achievements": {
    "label": "অর্জন",
    "title": "গ্রাহকরা আমাদের পছন্দ করেন",
    "titleHighlight": "আমাদের বিশেষত্বের জন্য",
    "subtitle": "আমরা গ্রাহকদের অনন্য এবং উদ্ভাবনী প্রয়োজনীয়তাকে মূল্য দিই",
    "multiProduct": {
      "title": "মাল্টি-প্রোডাক্ট কনসলিডেশন বিশেষজ্ঞতা",
      "description": "আমরা জটিল চালান পরিচালনায় বিশেষজ্ঞ, একটি একক কন্টেইনার বা LCL চালানে ১০০টিরও বেশি বিভিন্ন পণ্য সুনির্দিষ্টতা এবং যত্ন সহকারে পরিচালনা করি।"
    },
    "packaging": {
      "title": "কাস্টমাইজড প্যাকেজিং এবং লেবেলিং",
      "description": "দেশ-নির্দিষ্ট প্রবিধান এবং গ্রাহকের পছন্দ পূরণের জন্য ডিজাইন করা কাস্টমাইজড প্যাকেজিং এবং লেবেলিং সমাধান।"
    },
    "sourcing": {
      "title": "নতুন এবং কাস্টম পণ্য সোর্সিং",
      "description": "নতুন বা ভিন্ন কিছু খুঁজছেন? আপনার পণ্য তালিকা আমাদের সাথে শেয়ার করুন। আমরা আপনার লক্ষ্য মূল্যে উপযুক্ত পণ্য সনাক্ত করি এবং আপনার ব্র্যান্ড নামে রপ্তানি করি।"
    },
    "integrity": {
      "title": "সততা এবং স্বচ্ছতা",
      "description": "আমরা প্রতিটি লেনদেনে নৈতিক অনুশীলন, সততা এবং সম্পূর্ণ স্বচ্ছতার প্রতি প্রতিশ্রুতিবদ্ধ।"
    },
    "excellence": {
      "title": "শ্রেষ্ঠত্বের অনুসরণ",
      "description": "ক্রমাগত উন্নতির দ্বারা চালিত, আমরা ব্যতিক্রমী মূল্য প্রদানের জন্য আমাদের প্রক্রিয়া, সেবা এবং পণ্যের গুণমান উন্নত করতে সচেষ্ট।"
    }
  },
  "contact": {
    "label": "যোগাযোগ করুন",
    "title": "উড্ডয়নের জন্য",
    "titleHighlight": "প্রস্তুত?",
    "description": "বিনামূল্যে পরামর্শের জন্য আজই যোগাযোগ করুন এবং জানুন কিভাবে আমরা আপনার ব্যবসাকে বিশ্বব্যাপী সম্প্রসারিত করতে সাহায্য করতে পারি।",
    "email": "ইমেইল করুন",
    "phone": "কল / হোয়াটসঅ্যাপ",
    "address": "আমাদের দেখুন",
    "requestQuote": "বিনামূল্যে কোটেশনের অনুরোধ করুন"
  },
  "footer": {
    "tagline": "গুণমান সরবরাহ। বিশ্বাস রপ্তানি।",
    "copyright": "© ২০২৫ Takeoff Exports. সর্বস্বত্ব সংরক্ষিত।"
  }
}

src/i18n/locales/bn.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "আমাদের সম্পর্কে",
-    "title": "বিশ্বস্ত রপ্তানি অংশীদার",
-    "since": "২০২৫ থেকে",
+    "title": "বিশ্বস্ত",
+    "titleHighlight": "বৈশ্বিক রপ্তানি অংশীদার",
     "description1": "Takeoff Exports একটি ভারত-ভিত্তিক রপ্তানি কোম্পানি যা বৈশ্বিক বাজারে উচ্চমানের পণ্য সরবরাহে প্রতিশ্রুতিবদ্ধ। গুণমান, সম্মতি এবং নির্ভরযোগ্যতার উপর দৃঢ় মনোযোগ দিয়ে, আমরা নিশ্চিত করি যে প্রতিটি চালান আন্তর্জাতিক মান এবং গ্রাহকের প্রত্যাশা পূরণ করে।",
     "description2": "আমাদের পদ্ধতি স্বচ্ছতা, সামঞ্জস্য এবং দক্ষ কার্যক্রমের উপর নির্মিত—যা আমাদের অংশীদারদের জন্য বৈশ্বিক বাণিজ্যকে মসৃণ, নির্ভরযোগ্য এবং স্কেলেবল করে তোলে।",
     "whyChoose": "কেন Takeoff Exports বেছে নেবেন?",
