src/i18n/locales/hi.json (before)
{
  "nav": {
    "about": "हमारे बारे में",
    "services": "सेवाएं",
    "brands": "ब्रांड्स",
    "achievements": "उपलब्धियां",
    "contact": "संपर्क करें",
    "getQuote": "कोटेशन"
  },
  "hero": {
    "tagline": "गुणवत्ता वितरण। विश्वास निर्यात।",
    "description": "पारदर्शिता, निरंतरता और कुशल निष्पादन के साथ वैश्विक बाजारों में उच्च गुणवत्ता वाले उत्पाद वितरित करने के लिए प्रतिबद्ध एक भारत-आधारित निर्यात कंपनी।",
    "startExporting": "निर्यात शुरू करें",
    "ourServices": "हमारी सेवाएं"
  },
  "about": {
    "label": "हमारे बारे में",
    "title": "विश्वसनीय निर्यात भागीदार",
    "since": "2025 से",
    "description1": "Takeoff Exports एक भारत-आधारित निर्यात कंपनी है जो वैश्विक बाजारों में उच्च गुणवत्ता वाले उत्पाद वितरित करने के लिए प्रतिबद्ध है। गुणवत्ता, अनुपालन और विश्वसनीयता पर मजबूत फोकस के साथ, हम सुनिश्चित करते हैं कि हर शिपमेंट अंतरराष्ट्रीय मानकों और ग्राहक अपेक्षाओं को पूरा करे।",
    "description2": "हमारा दृष्टिकोण पारदर्शिता, निरंतरता और कुशल निष्पादन पर आधारित है—जो हमारे भागीदारों के लिए वैश्विक व्यापार को सुचारू, विश्वसनीय और स्केलेबल बनाता है।",
    "whyChoose": "Takeoff Exports को क्यों चुनें?",
    "reasons": {
      "quality": "अंतरराष्ट्रीय मानकों के अनुरूप गुणवत्ता आश्वासन",
      "pricing": "प्रतिस्पर्धी और पारदर्शी मूल्य निर्धारण",
      "logistics": "संपूर्ण निर्यात और लॉजिस्टिक्स प्रबंधन",
      "support": "समर्पित ग्राहक और खाता सहायता"
    }
  },
  "services": {
    "label": "हम क्या करते हैं",
    "title": "हमारी",
    "titleHighlight": "निर्यात सेवाएं",
    "portfolio": {
      "title": "उत्पाद पोर्टफोलियो प्रबंधन",
      "description": "वैश्विक मानकों और बाजार की मांग के अनुरूप सावधानीपूर्वक चयनित, गुणवत्ता-संचालित उत्पाद।"
    },
    "market": {
      "title": "बाजार खुफिया",
      "description": "उत्पादों को प्रभावी ढंग से स्थापित करने और अंतरराष्ट्रीय पहुंच को अधिकतम करने में मदद करने के लिए गहन बाजार अंतर्दृष्टि।"
    },
    "logistics": {
      "title": "लॉजिस्टिक्स और शिपिंग समाधान",
      "description": "दस्तावेज़ीकरण, सीमा शुल्क समन्वय और रीयल-टाइम शिपमेंट ट्रैकिंग को कवर करने वाले निर्बाध निर्यात संचालन।"
    },
    "express": {
      "title": "एक्सप्रेस निर्यात सेवाएं",
      "description": "विश्वसनीय और प्रतिबद्ध समयसीमा के साथ समय-महत्वपूर्ण शिपमेंट के लिए त्वरित निर्यात हैंडलिंग।"
    }
  },
  "brands": {
    "label": "~ हमारे ब्रांड्स ~",
    "title": "मिलकर",
    "titleHighlight": "उत्कृष्टता प्रदान करना",
    "comingSoon": "जल्द आ रहा है",
    "description": "हम भारत से दुनिया तक सर्वश्रेष्ठ उत्पाद लाने के लिए असाधारण ब्रांडों के साथ साझेदारी बना रहे हैं। हमारे ब्रांड पोर्टफोलियो के लिए बने रहें।"
  },
  "achievements": {
    "label": "उपलब्धियां",
    "title": "ग्राहक हमें पसंद करते हैं",
    "titleHighlight": "हमारी विशेषताओं के लिए",
    "subtitle": "हम ग्राहकों की अनूठी और नवीन आवश्यकताओं को महत्व देते हैं",
    "multiProduct": {
      "title": "बहु-उत्पाद समेकन विशेषज्ञता",
      "description": "हम जटिल शिपमेंट को संभालने में विशेषज्ञ हैं, एक ही कंटेनर या LCL शिपमेंट में 100 से अधिक विभिन्न उत्पादों को सटीकता और देखभाल के साथ प्रबंधित करते हैं।"
    },
    "packaging": {
      "title": "अनुकूलित पैकेजिंग और लेबलिंग",
      "description": "देश-विशिष्ट नियमों और ग्राहक प्राथमिकताओं को पूरा करने के लिए डिज़ाइन किए गए अनुकूलित पैकेजिंग और लेबलिंग समाधान।"
    },
    "sourcing": {
      "title": "नए और कस्टम उत्पाद सोर्सिंग",
      "description": "कुछ नया या अलग खोज रहे हैं? अपनी उत्पाद सूची हमारे साथ साझा करें। हम आपके लक्षित मूल्य पर उपयुक्त उत्पादों की पहचान करते हैं और उन्हें आपके ब्रांड नाम के तहत निर्यात करते हैं।"
    },
    "integrity": {
      "title": "ईमानदारी और पारदर्शिता",
      "description": "हम हर लेनदेन में नैतिक प्रथाओं, ईमानदारी और पूर्ण पारदर्शिता के लिए प्रतिबद्ध हैं।"
    },
    "excellence": {
      "title": "उत्कृष्टता की खोज",
      "description": "निरंतर सुधार से प्रेरित, हम असाधारण मूल्य प्रदान करने के लिए अपनी प्रक्रियाओं, सेवाओं और उत्पाद गुणवत्ता को बढ़ाने का प्रयास करते हैं।"
    }
  },
  "contact": {
    "label": "संपर्क करें",
    "title": "उड़ान भरने के लिए",
    "titleHighlight": "तैयार हैं?",
    "description": "मुफ्त परामर्श के लिए आज ही संपर्क करें और जानें कि हम आपके व्यवसाय को विश्व स्तर पर विस्तारित करने में कैसे मदद कर सकते हैं।",
    "email": "ईमेल करें",
    "phone": "कॉल / व्हाट्सएप",
    "address": "हमसे मिलें",
    "requestQuote": "मुफ्त कोटेशन का अनुरोध करें"
  },
  "footer": {
    "tagline": "गुणवत्ता वितरण। विश्वास निर्यात।",
    "copyright": "© 2025 Takeoff Exports. सर्वाधिकार सुरक्षित।"
  }
}

src/i18n/locales/hi.json (after)
{
  "nav": {
    "about": "हमारे बारे में",
    "services": "सेवाएं",
    "brands": "ब्रांड्स",
    "achievements": "उपलब्धियां",
    "contact": "संपर्क करें",
    "getQuote": "कोटेशन"
  },
  "hero": {
    "tagline": "गुणवत्ता वितरण। विश्वास निर्यात।",
    "description": "पारदर्शिता, निरंतरता और कुशल निष्पादन के साथ वैश्विक बाजारों में उच्च गुणवत्ता वाले उत्पाद वितरित करने के लिए प्रतिबद्ध एक भारत-आधारित निर्यात कंपनी।",
    "startExporting": "निर्यात शुरू करें",
    "ourServices": "हमारी सेवाएं"
  },
  "about": {
    "label": "हमारे बारे में",
    "title": "विश्वसनीय",
    "titleHighlight": "वैश्विक निर्यात भागीदार",
    "description1": "Takeoff Exports एक भारत-आधारित निर्यात कंपनी है जो वैश्विक बाजारों में उच्च गुणवत्ता वाले उत्पाद वितरित करने के लिए प्रतिबद्ध है। गुणवत्ता, अनुपालन और विश्वसनीयता पर मजबूत फोकस के साथ, हम सुनिश्चित करते हैं कि हर शिपमेंट अंतरराष्ट्रीय मानकों और ग्राहक अपेक्षाओं को पूरा करे।",
    "description2": "हमारा दृष्टिकोण पारदर्शिता, निरंतरता और कुशल निष्पादन पर आधारित है—जो हमारे भागीदारों के लिए वैश्विक व्यापार को सुचारू, विश्वसनीय और स्केलेबल बनाता है।",
    "whyChoose": "Takeoff Exports को क्यों चुनें?",
    "reasons": {
      "quality": "अंतरराष्ट्रीय मानकों के अनुरूप गुणवत्ता आश्वासन",
      "pricing": "प्रतिस्पर्धी और पारदर्शी मूल्य निर्धारण",
      "logistics": "संपूर्ण निर्यात और लॉजिस्टिक्स प्रबंधन",
      "support": "समर्पित ग्राहक और खाता सहायता"
    }
  },
  "services": {
    "label": "हम क्या करते हैं",
    "title": "हमारी",
    "titleHighlight": "निर्यात सेवाएं",
    "portfolio": {
      "title": "उत्पाद पोर्टफोलियो प्रबंधन",
      "description": "वैश्विक मानकों और बाजार की मांग के अनुरूप सावधानीपूर्वक चयनित, गुणवत्ता-संचालित उत्पाद।"
    },
    "market": {
      "title": "बाजार खुफिया",
      "description": "उत्पादों को प्रभावी ढंग से स्थापित करने और अंतरराष्ट्रीय पहुंच को अधिकतम करने में मदद करने के लिए गहन बाजार अंतर्दृष्टि।"
    },
    "logistics": {
      "title": "लॉजिस्टिक्स और शिपिंग समाधान",
      "description": "दस्तावेज़ीकरण, सीमा शुल्क समन्वय और रीयल-टाइम शिपमेंट ट्रैकिंग को कवर करने वाले निर्बाध निर्यात संचालन।"
    },
    "express": {
      "title": "एक्सप्रेस निर्यात सेवाएं",
      "description": "विश्वसनीय और प्रतिबद्ध समयसीमा के साथ समय-महत्वपूर्ण शिपमेंट के लिए त्वरित निर्यात हैंडलिंग।"
    }
  },
  "brands": {
    "label": "~ हमारे ब्रांड्स ~",
    "title": "मिलकर",
    "titleHighlight": "उत्कृष्टता प्रदान करना",
    "comingSoon": "जल्द आ रहा है",
    "description": "हम भारत से दुनिया तक सर्वश्रेष्ठ उत्पाद लाने के लिए असाधारण ब्रांडों के साथ साझेदारी बना रहे हैं। हमारे ब्रांड पोर्टफोलियो के लिए बने रहें।"
  },
  "achievements": {
    "label": "उपलब्धियां",
    "title": "ग्राहक हमें पसंद करते हैं",
    "titleHighlight": "हमारी विशेषताओं के लिए",
    "subtitle": "हम ग्राहकों की अनूठी और नवीन आवश्यकताओं को महत्व देते हैं",
    "multiProduct": {
      "title": "बहु-उत्पाद समेकन विशेषज्ञता",
      "description": "हम जटिल शिपमेंट को संभालने में विशेषज्ञ हैं, एक ही कंटेनर या LCL शिपमेंट में 100 से अधिक विभिन्न उत्पादों को सटीकता और देखभाल के साथ प्रबंधित करते हैं।"
    },
    "packaging": {
      "title": "अनुकूलित पैकेजिंग और लेबलिंग",
      "description": "देश-विशिष्ट नियमों और ग्राहक प्राथमिकताओं को पूरा करने के लिए डिज़ाइन किए गए अनुकूलित पैकेजिंग और लेबलिंग समाधान।"
    },
    "sourcing": {
      "title": "नए और कस्टम उत्पाद सोर्सिंग",
      "description": "कुछ नया या अलग खोज रहे हैं? अपनी उत्पाद सूची हमारे साथ साझा करें। हम आपके लक्षित मूल्य पर उपयुक्त उत्पादों की पहचान करते हैं और उन्हें आपके ब्रांड नाम के तहत निर्यात करते हैं।"
    },
    "integrity": {
      "title": "ईमानदारी और पारदर्शिता",
      "description": "हम हर लेनदेन में नैतिक प्रथाओं, ईमानदारी और पूर्ण पारदर्शिता के लिए प्रतिबद्ध हैं।"
    },
    "excellence": {
      "title": "उत्कृष्टता की खोज",
      "description": "निरंतर सुधार से प्रेरित, हम असाधारण मूल्य प्रदान करने के लिए अपनी प्रक्रियाओं, सेवाओं और उत्पाद गुणवत्ता को बढ़ाने का प्रयास करते हैं।"
    }
  },
  "contact": {
    "label": "संपर्क करें",
    "title": "उड़ान भरने के लिए",
    "titleHighlight": "तैयार हैं?",
    "description": "मुफ्त परामर्श के लिए आज ही संपर्क करें और जानें कि हम आपके व्यवसाय को विश्व स्तर पर विस्तारित करने में कैसे मदद कर सकते हैं।",
    "email": "ईमेल करें",
    "phone": "कॉल / व्हाट्सएप",
    "address": "हमसे मिलें",
    "requestQuote": "मुफ्त कोटेशन का अनुरोध करें"
  },
  "footer": {
    "tagline": "गुणवत्ता वितरण। विश्वास निर्यात।",
    "copyright": "© 2025 Takeoff Exports. सर्वाधिकार सुरक्षित।"
  }
}

src/i18n/locales/hi.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "हमारे बारे में",
-    "title": "विश्वसनीय निर्यात भागीदार",
-    "since": "2025 से",
+    "title": "विश्वसनीय",
+    "titleHighlight": "वैश्विक निर्यात भागीदार",
     "description1": "Takeoff Exports एक भारत-आधारित निर्यात कंपनी है जो वैश्विक बाजारों में उच्च गुणवत्ता वाले उत्पाद वितरित करने के लिए प्रतिबद्ध है। गुणवत्ता, अनुपालन और विश्वसनीयता पर मजबूत फोकस के साथ, हम सुनिश्चित करते हैं कि हर शिपमेंट अंतरराष्ट्रीय मानकों और ग्राहक अपेक्षाओं को पूरा करे।",
     "description2": "हमारा दृष्टिकोण पारदर्शिता, निरंतरता और कुशल निष्पादन पर आधारित है—जो हमारे भागीदारों के लिए वैश्विक व्यापार को सुचारू, विश्वसनीय और स्केलेबल बनाता है।",
     "whyChoose": "Takeoff Exports को क्यों चुनें?",
