src/i18n/locales/ja.json (before)
{
  "nav": {
    "about": "会社概要",
    "services": "サービス",
    "brands": "ブランド",
    "achievements": "実績",
    "contact": "お問い合わせ",
    "getQuote": "見積り"
  },
  "hero": {
    "tagline": "品質をお届け。信頼を輸出。",
    "description": "透明性、一貫性、効率的な実行で高品質な製品を世界市場にお届けすることに尽力するインドの輸出会社です。",
    "startExporting": "輸出を始める",
    "ourServices": "私たちのサービス"
  },
  "about": {
    "label": "会社概要",
    "title": "信頼できる輸出パートナー",
    "since": "2025年以来",
    "description1": "Takeoff Exportsは、世界市場に高品質な製品をお届けすることに尽力するインドの輸出会社です。品質、コンプライアンス、信頼性に強く焦点を当て、すべての出荷が国際基準とお客様の期待に応えることを保証します。",
    "description2": "私たちのアプローチは透明性、一貫性、効率的な実行に基づいています—パートナーにとってグローバル貿易をスムーズで信頼性が高く、スケーラブルにします。",
    "whyChoose": "なぜTakeoff Exportsを選ぶのか？",
    "reasons": {
      "quality": "国際基準に準拠した品質保証",
      "pricing": "競争力があり透明な価格設定",
      "logistics": "エンドツーエンドの輸出・物流管理",
      "support": "専任のカスタマー・アカウントサポート"
    }
  },
  "services": {
    "label": "私たちの事業",
    "title": "私たちの",
    "titleHighlight": "輸出サービス",
    "portfolio": {
      "title": "製品ポートフォリオ管理",
      "description": "グローバル基準と市場需要に合わせた、厳選された高品質製品。"
    },
    "market": {
      "title": "マーケットインテリジェンス",
      "description": "製品を効果的に位置づけ、国際的なリーチを最大化するための深い市場洞察。"
    },
    "logistics": {
      "title": "物流・配送ソリューション",
      "description": "書類作成、通関調整、リアルタイム出荷追跡を含むシームレスな輸出業務。"
    },
    "express": {
      "title": "エクスプレス輸出サービス",
      "description": "信頼性の高い確約されたタイムラインで、時間が重要な出荷の加速輸出処理。"
    }
  },
  "brands": {
    "label": "~ 私たちのブランド ~",
    "title": "共に",
    "titleHighlight": "卓越性をお届け",
    "comingSoon": "近日公開",
    "description": "私たちはインドから世界へ最高の製品をお届けするため、優れたブランドとのパートナーシップを構築しています。ブランドポートフォリオにご期待ください。"
  },
  "achievements": {
    "label": "実績",
    "title": "お客様に選ばれる理由は",
    "titleHighlight": "私たちの専門性",
    "subtitle": "お客様のユニークで革新的なニーズを大切にします",
    "multiProduct": {
      "title": "マルチプロダクト統合の専門知識",
      "description": "私たちは複雑な出荷の処理を専門とし、1つのコンテナまたはLCL出荷で100以上の異なる製品を精密かつ丁寧に管理します。"
    },
    "packaging": {
      "title": "カスタマイズされた包装とラベリング",
      "description": "各国固有の規制とお客様の好みに対応するようデザインされたオーダーメイドの包装・ラベリングソリューション。"
    },
    "sourcing": {
      "title": "新規・カスタム製品の調達",
      "description": "何か新しいものや違うものをお探しですか？製品リストを共有してください。目標価格に合った製品を特定し、お客様のブランド名で輸出します。"
    },
    "integrity": {
      "title": "誠実さと透明性",
      "description": "私たちはすべての取引において倫理的な実践、誠実さ、完全な透明性にコミットしています。"
    },
    "excellence": {
      "title": "卓越性の追求",
      "description": "継続的な改善に駆り立てられ、卓越した価値を提供するためにプロセス、サービス、製品品質の向上に努めています。"
    }
  },
  "contact": {
    "label": "お問い合わせ",
    "title": "準備は",
    "titleHighlight": "できましたか？",
    "description": "今すぐ無料相談についてお問い合わせいただき、ビジネスをグローバルに拡大するお手伝いがどのようにできるかをご確認ください。",
    "email": "メールを送る",
    "phone": "電話 / WhatsApp",
    "address": "訪問する",
    "requestQuote": "無料見積りを依頼"
  },
  "footer": {
    "tagline": "品質をお届け。信頼を輸出。",
    "copyright": "© 2025 Takeoff Exports. 全著作権所有。"
  }
}

src/i18n/locales/ja.json (after)
{
  "nav": {
    "about": "会社概要",
    "services": "サービス",
    "brands": "ブランド",
    "achievements": "実績",
    "contact": "お問い合わせ",
    "getQuote": "見積り"
  },
  "hero": {
    "tagline": "品質をお届け。信頼を輸出。",
    "description": "透明性、一貫性、効率的な実行で高品質な製品を世界市場にお届けすることに尽力するインドの輸出会社です。",
    "startExporting": "輸出を始める",
    "ourServices": "私たちのサービス"
  },
  "about": {
    "label": "会社概要",
    "title": "信頼できる",
    "titleHighlight": "グローバル輸出パートナー",
    "description1": "Takeoff Exportsは、世界市場に高品質な製品をお届けすることに尽力するインドの輸出会社です。品質、コンプライアンス、信頼性に強く焦点を当て、すべての出荷が国際基準とお客様の期待に応えることを保証します。",
    "description2": "私たちのアプローチは透明性、一貫性、効率的な実行に基づいています—パートナーにとってグローバル貿易をスムーズで信頼性が高く、スケーラブルにします。",
    "whyChoose": "なぜTakeoff Exportsを選ぶのか？",
    "reasons": {
      "quality": "国際基準に準拠した品質保証",
      "pricing": "競争力があり透明な価格設定",
      "logistics": "エンドツーエンドの輸出・物流管理",
      "support": "専任のカスタマー・アカウントサポート"
    }
  },
  "services": {
    "label": "私たちの事業",
    "title": "私たちの",
    "titleHighlight": "輸出サービス",
    "portfolio": {
      "title": "製品ポートフォリオ管理",
      "description": "グローバル基準と市場需要に合わせた、厳選された高品質製品。"
    },
    "market": {
      "title": "マーケットインテリジェンス",
      "description": "製品を効果的に位置づけ、国際的なリーチを最大化するための深い市場洞察。"
    },
    "logistics": {
      "title": "物流・配送ソリューション",
      "description": "書類作成、通関調整、リアルタイム出荷追跡を含むシームレスな輸出業務。"
    },
    "express": {
      "title": "エクスプレス輸出サービス",
      "description": "信頼性の高い確約されたタイムラインで、時間が重要な出荷の加速輸出処理。"
    }
  },
  "brands": {
    "label": "~ 私たちのブランド ~",
    "title": "共に",
    "titleHighlight": "卓越性をお届け",
    "comingSoon": "近日公開",
    "description": "私たちはインドから世界へ最高の製品をお届けするため、優れたブランドとのパートナーシップを構築しています。ブランドポートフォリオにご期待ください。"
  },
  "achievements": {
    "label": "実績",
    "title": "お客様に選ばれる理由は",
    "titleHighlight": "私たちの専門性",
    "subtitle": "お客様のユニークで革新的なニーズを大切にします",
    "multiProduct": {
      "title": "マルチプロダクト統合の専門知識",
      "description": "私たちは複雑な出荷の処理を専門とし、1つのコンテナまたはLCL出荷で100以上の異なる製品を精密かつ丁寧に管理します。"
    },
    "packaging": {
      "title": "カスタマイズされた包装とラベリング",
      "description": "各国固有の規制とお客様の好みに対応するようデザインされたオーダーメイドの包装・ラベリングソリューション。"
    },
    "sourcing": {
      "title": "新規・カスタム製品の調達",
      "description": "何か新しいものや違うものをお探しですか？製品リストを共有してください。目標価格に合った製品を特定し、お客様のブランド名で輸出します。"
    },
    "integrity": {
      "title": "誠実さと透明性",
      "description": "私たちはすべての取引において倫理的な実践、誠実さ、完全な透明性にコミットしています。"
    },
    "excellence": {
      "title": "卓越性の追求",
      "description": "継続的な改善に駆り立てられ、卓越した価値を提供するためにプロセス、サービス、製品品質の向上に努めています。"
    }
  },
  "contact": {
    "label": "お問い合わせ",
    "title": "準備は",
    "titleHighlight": "できましたか？",
    "description": "今すぐ無料相談についてお問い合わせいただき、ビジネスをグローバルに拡大するお手伝いがどのようにできるかをご確認ください。",
    "email": "メールを送る",
    "phone": "電話 / WhatsApp",
    "address": "訪問する",
    "requestQuote": "無料見積りを依頼"
  },
  "footer": {
    "tagline": "品質をお届け。信頼を輸出。",
    "copyright": "© 2025 Takeoff Exports. 全著作権所有。"
  }
}

src/i18n/locales/ja.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "会社概要",
-    "title": "信頼できる輸出パートナー",
-    "since": "2025年以来",
+    "title": "信頼できる",
+    "titleHighlight": "グローバル輸出パートナー",
     "description1": "Takeoff Exportsは、世界市場に高品質な製品をお届けすることに尽力するインドの輸出会社です。品質、コンプライアンス、信頼性に強く焦点を当て、すべての出荷が国際基準とお客様の期待に応えることを保証します。",
     "description2": "私たちのアプローチは透明性、一貫性、効率的な実行に基づいています—パートナーにとってグローバル貿易をスムーズで信頼性が高く、スケーラブルにします。",
     "whyChoose": "なぜTakeoff Exportsを選ぶのか？",
