src/i18n/locales/ru.json (before)
{
  "nav": {
    "about": "О Нас",
    "services": "Услуги",
    "brands": "Бренды",
    "achievements": "Достижения",
    "contact": "Контакты",
    "getQuote": "Запрос"
  },
  "hero": {
    "tagline": "Доставляем Качество. Экспортируем Доверие.",
    "description": "Индийская экспортная компания, приверженная поставке высококачественной продукции на мировые рынки с прозрачностью, последовательностью и эффективным исполнением.",
    "startExporting": "Начать Экспорт",
    "ourServices": "Наши Услуги"
  },
  "about": {
    "label": "О Нас",
    "title": "Надежный Экспортный Партнер",
    "since": "С 2025 года",
    "description1": "Takeoff Exports — это индийская экспортная компания, приверженная поставке высококачественной продукции на мировые рынки. С сильным акцентом на качество, соответствие и надежность, мы гарантируем, что каждая партия соответствует международным стандартам и ожиданиям клиентов.",
    "description2": "Наш подход основан на прозрачности, последовательности и эффективном исполнении — делая глобальную торговлю плавной, надежной и масштабируемой для наших партнеров.",
    "whyChoose": "Почему выбирают Takeoff Exports?",
    "reasons": {
      "quality": "Гарантия качества в соответствии с международными стандартами",
      "pricing": "Конкурентные и прозрачные цены",
      "logistics": "Полное управление экспортом и логистикой",
      "support": "Выделенная поддержка клиентов и аккаунтов"
    }
  },
  "services": {
    "label": "Что Мы Делаем",
    "title": "Наши",
    "titleHighlight": "Экспортные Услуги",
    "portfolio": {
      "title": "Управление Портфелем Продуктов",
      "description": "Тщательно отобранные, качественные продукты, соответствующие мировым стандартам и рыночному спросу."
    },
    "market": {
      "title": "Рыночная Аналитика",
      "description": "Глубокие рыночные инсайты для эффективного позиционирования продуктов и максимизации международного охвата."
    },
    "logistics": {
      "title": "Логистические и Транспортные Решения",
      "description": "Бесперебойные экспортные операции, включая документацию, таможенную координацию и отслеживание отправок в реальном времени."
    },
    "express": {
      "title": "Экспресс Экспортные Услуги",
      "description": "Ускоренная обработка экспорта для срочных отправок с надежными и гарантированными сроками."
    }
  },
  "brands": {
    "label": "~ Наши Бренды ~",
    "title": "Доставляем",
    "titleHighlight": "Совершенство Вместе",
    "comingSoon": "Скоро",
    "description": "Мы строим партнерства с выдающимися брендами, чтобы принести вам лучшие продукты из Индии в мир. Следите за нашим портфелем брендов."
  },
  "achievements": {
    "label": "Достижения",
    "title": "Клиенты Предпочитают Нас За",
    "titleHighlight": "Наши Специализации",
    "subtitle": "Мы Ценим Уникальные и Инновационные Требования Клиентов",
    "multiProduct": {
      "title": "Экспертиза в Консолидации Множества Продуктов",
      "description": "Мы специализируемся на обработке сложных отправок, управляя более 100 различными продуктами в одном контейнере или LCL отправке с точностью и заботой."
    },
    "packaging": {
      "title": "Индивидуальная Упаковка и Маркировка",
      "description": "Индивидуальные решения по упаковке и маркировке, разработанные для соответствия требованиям конкретных стран и предпочтениям клиентов."
    },
    "sourcing": {
      "title": "Поиск Новых и Индивидуальных Продуктов",
      "description": "Ищете что-то новое или другое? Поделитесь списком продуктов с нами. Мы найдем подходящие продукты по вашей целевой цене и экспортируем их под вашим брендом."
    },
    "integrity": {
      "title": "Честность и Прозрачность",
      "description": "Мы привержены этическим практикам, честности и полной прозрачности в каждой сделке."
    },
    "excellence": {
      "title": "Стремление к Совершенству",
      "description": "Движимые постоянным улучшением, мы стремимся совершенствовать наши процессы, услуги и качество продукции для предоставления исключительной ценности."
    }
  },
  "contact": {
    "label": "Свяжитесь с Нами",
    "title": "Готовы",
    "titleHighlight": "к Взлету?",
    "description": "Свяжитесь с нами сегодня для бесплатной консультации и узнайте, как мы можем помочь расширить ваш бизнес глобально.",
    "email": "Напишите Нам",
    "phone": "Позвонить / WhatsApp",
    "address": "Посетите Нас",
    "requestQuote": "Запросить Бесплатное Предложение"
  },
  "footer": {
    "tagline": "Доставляем Качество. Экспортируем Доверие.",
    "copyright": "© 2025 Takeoff Exports. Все права защищены."
  }
}

src/i18n/locales/ru.json (after)
{
  "nav": {
    "about": "О Нас",
    "services": "Услуги",
    "brands": "Бренды",
    "achievements": "Достижения",
    "contact": "Контакты",
    "getQuote": "Запрос"
  },
  "hero": {
    "tagline": "Доставляем Качество. Экспортируем Доверие.",
    "description": "Индийская экспортная компания, приверженная поставке высококачественной продукции на мировые рынки с прозрачностью, последовательностью и эффективным исполнением.",
    "startExporting": "Начать Экспорт",
    "ourServices": "Наши Услуги"
  },
  "about": {
    "label": "О Нас",
    "title": "Надежный",
    "titleHighlight": "Глобальный Экспортный Партнер",
    "description1": "Takeoff Exports — это индийская экспортная компания, приверженная поставке высококачественной продукции на мировые рынки. С сильным акцентом на качество, соответствие и надежность, мы гарантируем, что каждая партия соответствует международным стандартам и ожиданиям клиентов.",
    "description2": "Наш подход основан на прозрачности, последовательности и эффективном исполнении — делая глобальную торговлю плавной, надежной и масштабируемой для наших партнеров.",
    "whyChoose": "Почему выбирают Takeoff Exports?",
    "reasons": {
      "quality": "Гарантия качества в соответствии с международными стандартами",
      "pricing": "Конкурентные и прозрачные цены",
      "logistics": "Полное управление экспортом и логистикой",
      "support": "Выделенная поддержка клиентов и аккаунтов"
    }
  },
  "services": {
    "label": "Что Мы Делаем",
    "title": "Наши",
    "titleHighlight": "Экспортные Услуги",
    "portfolio": {
      "title": "Управление Портфелем Продуктов",
      "description": "Тщательно отобранные, качественные продукты, соответствующие мировым стандартам и рыночному спросу."
    },
    "market": {
      "title": "Рыночная Аналитика",
      "description": "Глубокие рыночные инсайты для эффективного позиционирования продуктов и максимизации международного охвата."
    },
    "logistics": {
      "title": "Логистические и Транспортные Решения",
      "description": "Бесперебойные экспортные операции, включая документацию, таможенную координацию и отслеживание отправок в реальном времени."
    },
    "express": {
      "title": "Экспресс Экспортные Услуги",
      "description": "Ускоренная обработка экспорта для срочных отправок с надежными и гарантированными сроками."
    }
  },
  "brands": {
    "label": "~ Наши Бренды ~",
    "title": "Доставляем",
    "titleHighlight": "Совершенство Вместе",
    "comingSoon": "Скоро",
    "description": "Мы строим партнерства с выдающимися брендами, чтобы принести вам лучшие продукты из Индии в мир. Следите за нашим портфелем брендов."
  },
  "achievements": {
    "label": "Достижения",
    "title": "Клиенты Предпочитают Нас За",
    "titleHighlight": "Наши Специализации",
    "subtitle": "Мы Ценим Уникальные и Инновационные Требования Клиентов",
    "multiProduct": {
      "title": "Экспертиза в Консолидации Множества Продуктов",
      "description": "Мы специализируемся на обработке сложных отправок, управляя более 100 различными продуктами в одном контейнере или LCL отправке с точностью и заботой."
    },
    "packaging": {
      "title": "Индивидуальная Упаковка и Маркировка",
      "description": "Индивидуальные решения по упаковке и маркировке, разработанные для соответствия требованиям конкретных стран и предпочтениям клиентов."
    },
    "sourcing": {
      "title": "Поиск Новых и Индивидуальных Продуктов",
      "description": "Ищете что-то новое или другое? Поделитесь списком продуктов с нами. Мы найдем подходящие продукты по вашей целевой цене и экспортируем их под вашим брендом."
    },
    "integrity": {
      "title": "Честность и Прозрачность",
      "description": "Мы привержены этическим практикам, честности и полной прозрачности в каждой сделке."
    },
    "excellence": {
      "title": "Стремление к Совершенству",
      "description": "Движимые постоянным улучшением, мы стремимся совершенствовать наши процессы, услуги и качество продукции для предоставления исключительной ценности."
    }
  },
  "contact": {
    "label": "Свяжитесь с Нами",
    "title": "Готовы",
    "titleHighlight": "к Взлету?",
    "description": "Свяжитесь с нами сегодня для бесплатной консультации и узнайте, как мы можем помочь расширить ваш бизнес глобально.",
    "email": "Напишите Нам",
    "phone": "Позвонить / WhatsApp",
    "address": "Посетите Нас",
    "requestQuote": "Запросить Бесплатное Предложение"
  },
  "footer": {
    "tagline": "Доставляем Качество. Экспортируем Доверие.",
    "copyright": "© 2025 Takeoff Exports. Все права защищены."
  }
}

src/i18n/locales/ru.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "О Нас",
-    "title": "Надежный Экспортный Партнер",
-    "since": "С 2025 года",
+    "title": "Надежный",
+    "titleHighlight": "Глобальный Экспортный Партнер",
     "description1": "Takeoff Exports — это индийская экспортная компания, приверженная поставке высококачественной продукции на мировые рынки. С сильным акцентом на качество, соответствие и надежность, мы гарантируем, что каждая партия соответствует международным стандартам и ожиданиям клиентов.",
     "description2": "Наш подход основан на прозрачности, последовательности и эффективном исполнении — делая глобальную торговлю плавной, надежной и масштабируемой для наших партнеров.",
     "whyChoose": "Почему выбирают Takeoff Exports?",
