src/i18n/locales/ta.json (before)
{
  "nav": {
    "about": "எங்களைப் பற்றி",
    "services": "சேவைகள்",
    "brands": "பிராண்டுகள்",
    "achievements": "சாதனைகள்",
    "contact": "தொடர்பு கொள்ளுங்கள்",
    "getQuote": "விலை நிர்ணயம்"
  },
  "hero": {
    "tagline": "தரத்தை வழங்குகிறோம். நம்பிக்கையை ஏற்றுமதி செய்கிறோம்.",
    "description": "வெளிப்படைத்தன்மை, நிலைத்தன்மை மற்றும் திறமையான செயல்பாட்டுடன் உலகளாவிய சந்தைகளுக்கு உயர்தர தயாரிப்புகளை வழங்க அர்ப்பணிக்கப்பட்ட இந்தியா சார்ந்த ஏற்றுமதி நிறுவனம்.",
    "startExporting": "ஏற்றுமதி தொடங்குங்கள்",
    "ourServices": "எங்கள் சேவைகள்"
  },
  "about": {
    "label": "எங்களைப் பற்றி",
    "title": "நம்பகமான ஏற்றுமதி கூட்டாளி",
    "since": "2025 முதல்",
    "description1": "Takeoff Exports உலகளாவிய சந்தைகளுக்கு உயர்தர தயாரிப்புகளை வழங்க அர்ப்பணிக்கப்பட்ட இந்தியா சார்ந்த ஏற்றுமதி நிறுவனமாகும். தரம், இணக்கம் மற்றும் நம்பகத்தன்மை ஆகியவற்றில் வலுவான கவனத்துடன், ஒவ்வொரு கப்பல் போக்குவரத்தும் சர்வதேச தரங்கள் மற்றும் வாடிக்கையாளர் எதிர்பார்ப்புகளை பூர்த்தி செய்வதை நாங்கள் உறுதி செய்கிறோம்.",
    "description2": "எங்கள் அணுகுமுறை வெளிப்படைத்தன்மை, நிலைத்தன்மை மற்றும் திறமையான செயல்பாட்டின் அடிப்படையில் கட்டமைக்கப்பட்டுள்ளது—உலகளாவிய வர்த்தகத்தை எங்கள் கூட்டாளிகளுக்கு மென்மையாகவும், நம்பகமானதாகவும், அளவிடக்கூடியதாகவும் ஆக்குகிறது.",
    "whyChoose": "Takeoff Exports ஐ ஏன் தேர்வு செய்ய வேண்டும்?",
    "reasons": {
      "quality": "சர்வதேச தரங்களுக்கு இணங்கிய தர உத்தரவாதம்",
      "pricing": "போட்டித்தன்மை மற்றும் வெளிப்படையான விலை நிர்ணயம்",
      "logistics": "முழுமையான ஏற்றுமதி மற்றும் தளவாட மேலாண்மை",
      "support": "அர்ப்பணிப்புள்ள வாடிக்கையாளர் மற்றும் கணக்கு ஆதரவு"
    }
  },
  "services": {
    "label": "நாங்கள் என்ன செய்கிறோம்",
    "title": "எங்கள்",
    "titleHighlight": "ஏற்றுமதி சேவைகள்",
    "portfolio": {
      "title": "தயாரிப்பு போர்ட்ஃபோலியோ மேலாண்மை",
      "description": "உலகளாவிய தரங்கள் மற்றும் சந்தை தேவைக்கு ஏற்ப கவனமாக தேர்ந்தெடுக்கப்பட்ட, தரம் சார்ந்த தயாரிப்புகள்."
    },
    "market": {
      "title": "சந்தை நுண்ணறிவு",
      "description": "தயாரிப்புகளை திறம்பட நிலைநிறுத்தவும் சர்வதேச அணுகலை அதிகரிக்கவும் ஆழமான சந்தை நுண்ணறிவுகள்."
    },
    "logistics": {
      "title": "தளவாடம் மற்றும் கப்பல் போக்குவரத்து தீர்வுகள்",
      "description": "ஆவணப்படுத்தல், சுங்க ஒருங்கிணைப்பு மற்றும் நிகழ்நேர கப்பல் போக்குவரத்து கண்காணிப்பை உள்ளடக்கிய தடையற்ற ஏற்றுமதி செயல்பாடுகள்."
    },
    "express": {
      "title": "எக்ஸ்பிரஸ் ஏற்றுமதி சேவைகள்",
      "description": "நம்பகமான மற்றும் உறுதியான காலக்கெடுவுடன் நேரம் முக்கியமான கப்பல் போக்குவரத்துகளுக்கான துரிதப்படுத்தப்பட்ட ஏற்றுமதி கையாளுதல்."
    }
  },
  "brands": {
    "label": "~ எங்கள் பிராண்டுகள் ~",
    "title": "ஒன்றாக",
    "titleHighlight": "சிறப்பை வழங்குதல்",
    "comingSoon": "விரைவில் வருகிறது",
    "description": "இந்தியாவிலிருந்து உலகிற்கு சிறந்த தயாரிப்புகளை உங்களுக்கு கொண்டு வர சிறந்த பிராண்டுகளுடன் கூட்டாண்மைகளை உருவாக்கி வருகிறோம். எங்கள் பிராண்ட் போர்ட்ஃபோலியோவுக்காக காத்திருங்கள்."
  },
  "achievements": {
    "label": "சாதனைகள்",
    "title": "வாடிக்கையாளர்கள் எங்களை விரும்புகிறார்கள்",
    "titleHighlight": "எங்கள் சிறப்புத்துவங்களுக்காக",
    "subtitle": "வாடிக்கையாளர்களின் தனித்துவமான மற்றும் புதுமையான தேவைகளை நாங்கள் மதிக்கிறோம்",
    "multiProduct": {
      "title": "பல-தயாரிப்பு ஒருங்கிணைப்பு நிபுணத்துவம்",
      "description": "சிக்கலான கப்பல் போக்குவரத்துகளை கையாள்வதில் நிபுணத்துவம் பெற்றுள்ளோம், ஒரே கொள்கலன் அல்லது LCL கப்பல் போக்குவரத்தில் 100க்கும் மேற்பட்ட வெவ்வேறு தயாரிப்புகளை துல்லியமாகவும் கவனமாகவும் நிர்வகிக்கிறோம்."
    },
    "packaging": {
      "title": "தனிப்பயனாக்கப்பட்ட பேக்கேஜிங் மற்றும் லேபிளிங்",
      "description": "நாடு சார்ந்த விதிமுறைகள் மற்றும் வாடிக்கையாளர் விருப்பங்களை பூர்த்தி செய்ய வடிவமைக்கப்பட்ட தனிப்பயனாக்கப்பட்ட பேக்கேஜிங் மற்றும் லேபிளிங் தீர்வுகள்."
    },
    "sourcing": {
      "title": "புதிய மற்றும் தனிப்பயன் தயாரிப்பு சோர்சிங்",
      "description": "புதிய அல்லது வேறுபட்ட ஏதாவது தேடுகிறீர்களா? உங்கள் தயாரிப்பு பட்டியலை எங்களுடன் பகிருங்கள். உங்கள் இலக்கு விலையில் பொருத்தமான தயாரிப்புகளை கண்டறிந்து உங்கள் பிராண்ட் பெயரில் ஏற்றுமதி செய்கிறோம்."
    },
    "integrity": {
      "title": "நேர்மை மற்றும் வெளிப்படைத்தன்மை",
      "description": "ஒவ்வொரு பரிவர்த்தனையிலும் நெறிமுறை நடைமுறைகள், நேர்மை மற்றும் முழுமையான வெளிப்படைத்தன்மைக்கு நாங்கள் அர்ப்பணிக்கப்பட்டுள்ளோம்."
    },
    "excellence": {
      "title": "சிறப்பின் தேடல்",
      "description": "தொடர்ச்சியான முன்னேற்றத்தால் உந்தப்பட்டு, சிறந்த மதிப்பை வழங்க எங்கள் செயல்முறைகள், சேவைகள் மற்றும் தயாரிப்பு தரத்தை மேம்படுத்த முயற்சிக்கிறோம்."
    }
  },
  "contact": {
    "label": "தொடர்பு கொள்ளுங்கள்",
    "title": "புறப்படத்",
    "titleHighlight": "தயாரா?",
    "description": "இலவச ஆலோசனைக்கு இன்றே தொடர்பு கொள்ளுங்கள், உங்கள் வணிகத்தை உலகளவில் விரிவாக்க எவ்வாறு உதவ முடியும் என்பதைக் கண்டறியுங்கள்.",
    "email": "மின்னஞ்சல் அனுப்புங்கள்",
    "phone": "அழைக்கவும் / வாட்ஸ்அப்",
    "address": "எங்களை சந்தியுங்கள்",
    "requestQuote": "இலவச விலை நிர்ணயம் கோருங்கள்"
  },
  "footer": {
    "tagline": "தரத்தை வழங்குகிறோம். நம்பிக்கையை ஏற்றுமதி செய்கிறோம்.",
    "copyright": "© 2025 Takeoff Exports. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை."
  }
}

src/i18n/locales/ta.json (after)
{
  "nav": {
    "about": "எங்களைப் பற்றி",
    "services": "சேவைகள்",
    "brands": "பிராண்டுகள்",
    "achievements": "சாதனைகள்",
    "contact": "தொடர்பு கொள்ளுங்கள்",
    "getQuote": "விலை நிர்ணயம்"
  },
  "hero": {
    "tagline": "தரத்தை வழங்குகிறோம். நம்பிக்கையை ஏற்றுமதி செய்கிறோம்.",
    "description": "வெளிப்படைத்தன்மை, நிலைத்தன்மை மற்றும் திறமையான செயல்பாட்டுடன் உலகளாவிய சந்தைகளுக்கு உயர்தர தயாரிப்புகளை வழங்க அர்ப்பணிக்கப்பட்ட இந்தியா சார்ந்த ஏற்றுமதி நிறுவனம்.",
    "startExporting": "ஏற்றுமதி தொடங்குங்கள்",
    "ourServices": "எங்கள் சேவைகள்"
  },
  "about": {
    "label": "எங்களைப் பற்றி",
    "title": "நம்பகமான",
    "titleHighlight": "உலகளாவிய ஏற்றுமதி கூட்டாளி",
    "description1": "Takeoff Exports உலகளாவிய சந்தைகளுக்கு உயர்தர தயாரிப்புகளை வழங்க அர்ப்பணிக்கப்பட்ட இந்தியா சார்ந்த ஏற்றுமதி நிறுவனமாகும். தரம், இணக்கம் மற்றும் நம்பகத்தன்மை ஆகியவற்றில் வலுவான கவனத்துடன், ஒவ்வொரு கப்பல் போக்குவரத்தும் சர்வதேச தரங்கள் மற்றும் வாடிக்கையாளர் எதிர்பார்ப்புகளை பூர்த்தி செய்வதை நாங்கள் உறுதி செய்கிறோம்.",
    "description2": "எங்கள் அணுகுமுறை வெளிப்படைத்தன்மை, நிலைத்தன்மை மற்றும் திறமையான செயல்பாட்டின் அடிப்படையில் கட்டமைக்கப்பட்டுள்ளது—உலகளாவிய வர்த்தகத்தை எங்கள் கூட்டாளிகளுக்கு மென்மையாகவும், நம்பகமானதாகவும், அளவிடக்கூடியதாகவும் ஆக்குகிறது.",
    "whyChoose": "Takeoff Exports ஐ ஏன் தேர்வு செய்ய வேண்டும்?",
    "reasons": {
      "quality": "சர்வதேச தரங்களுக்கு இணங்கிய தர உத்தரவாதம்",
      "pricing": "போட்டித்தன்மை மற்றும் வெளிப்படையான விலை நிர்ணயம்",
      "logistics": "முழுமையான ஏற்றுமதி மற்றும் தளவாட மேலாண்மை",
      "support": "அர்ப்பணிப்புள்ள வாடிக்கையாளர் மற்றும் கணக்கு ஆதரவு"
    }
  },
  "services": {
    "label": "நாங்கள் என்ன செய்கிறோம்",
    "title": "எங்கள்",
    "titleHighlight": "ஏற்றுமதி சேவைகள்",
    "portfolio": {
      "title": "தயாரிப்பு போர்ட்ஃபோலியோ மேலாண்மை",
      "description": "உலகளாவிய தரங்கள் மற்றும் சந்தை தேவைக்கு ஏற்ப கவனமாக தேர்ந்தெடுக்கப்பட்ட, தரம் சார்ந்த தயாரிப்புகள்."
    },
    "market": {
      "title": "சந்தை நுண்ணறிவு",
      "description": "தயாரிப்புகளை திறம்பட நிலைநிறுத்தவும் சர்வதேச அணுகலை அதிகரிக்கவும் ஆழமான சந்தை நுண்ணறிவுகள்."
    },
    "logistics": {
      "title": "தளவாடம் மற்றும் கப்பல் போக்குவரத்து தீர்வுகள்",
      "description": "ஆவணப்படுத்தல், சுங்க ஒருங்கிணைப்பு மற்றும் நிகழ்நேர கப்பல் போக்குவரத்து கண்காணிப்பை உள்ளடக்கிய தடையற்ற ஏற்றுமதி செயல்பாடுகள்."
    },
    "express": {
      "title": "எக்ஸ்பிரஸ் ஏற்றுமதி சேவைகள்",
      "description": "நம்பகமான மற்றும் உறுதியான காலக்கெடுவுடன் நேரம் முக்கியமான கப்பல் போக்குவரத்துகளுக்கான துரிதப்படுத்தப்பட்ட ஏற்றுமதி கையாளுதல்."
    }
  },
  "brands": {
    "label": "~ எங்கள் பிராண்டுகள் ~",
    "title": "ஒன்றாக",
    "titleHighlight": "சிறப்பை வழங்குதல்",
    "comingSoon": "விரைவில் வருகிறது",
    "description": "இந்தியாவிலிருந்து உலகிற்கு சிறந்த தயாரிப்புகளை உங்களுக்கு கொண்டு வர சிறந்த பிராண்டுகளுடன் கூட்டாண்மைகளை உருவாக்கி வருகிறோம். எங்கள் பிராண்ட் போர்ட்ஃபோலியோவுக்காக காத்திருங்கள்."
  },
  "achievements": {
    "label": "சாதனைகள்",
    "title": "வாடிக்கையாளர்கள் எங்களை விரும்புகிறார்கள்",
    "titleHighlight": "எங்கள் சிறப்புத்துவங்களுக்காக",
    "subtitle": "வாடிக்கையாளர்களின் தனித்துவமான மற்றும் புதுமையான தேவைகளை நாங்கள் மதிக்கிறோம்",
    "multiProduct": {
      "title": "பல-தயாரிப்பு ஒருங்கிணைப்பு நிபுணத்துவம்",
      "description": "சிக்கலான கப்பல் போக்குவரத்துகளை கையாள்வதில் நிபுணத்துவம் பெற்றுள்ளோம், ஒரே கொள்கலன் அல்லது LCL கப்பல் போக்குவரத்தில் 100க்கும் மேற்பட்ட வெவ்வேறு தயாரிப்புகளை துல்லியமாகவும் கவனமாகவும் நிர்வகிக்கிறோம்."
    },
    "packaging": {
      "title": "தனிப்பயனாக்கப்பட்ட பேக்கேஜிங் மற்றும் லேபிளிங்",
      "description": "நாடு சார்ந்த விதிமுறைகள் மற்றும் வாடிக்கையாளர் விருப்பங்களை பூர்த்தி செய்ய வடிவமைக்கப்பட்ட தனிப்பயனாக்கப்பட்ட பேக்கேஜிங் மற்றும் லேபிளிங் தீர்வுகள்."
    },
    "sourcing": {
      "title": "புதிய மற்றும் தனிப்பயன் தயாரிப்பு சோர்சிங்",
      "description": "புதிய அல்லது வேறுபட்ட ஏதாவது தேடுகிறீர்களா? உங்கள் தயாரிப்பு பட்டியலை எங்களுடன் பகிருங்கள். உங்கள் இலக்கு விலையில் பொருத்தமான தயாரிப்புகளை கண்டறிந்து உங்கள் பிராண்ட் பெயரில் ஏற்றுமதி செய்கிறோம்."
    },
    "integrity": {
      "title": "நேர்மை மற்றும் வெளிப்படைத்தன்மை",
      "description": "ஒவ்வொரு பரிவர்த்தனையிலும் நெறிமுறை நடைமுறைகள், நேர்மை மற்றும் முழுமையான வெளிப்படைத்தன்மைக்கு நாங்கள் அர்ப்பணிக்கப்பட்டுள்ளோம்."
    },
    "excellence": {
      "title": "சிறப்பின் தேடல்",
      "description": "தொடர்ச்சியான முன்னேற்றத்தால் உந்தப்பட்டு, சிறந்த மதிப்பை வழங்க எங்கள் செயல்முறைகள், சேவைகள் மற்றும் தயாரிப்பு தரத்தை மேம்படுத்த முயற்சிக்கிறோம்."
    }
  },
  "contact": {
    "label": "தொடர்பு கொள்ளுங்கள்",
    "title": "புறப்படத்",
    "titleHighlight": "தயாரா?",
    "description": "இலவச ஆலோசனைக்கு இன்றே தொடர்பு கொள்ளுங்கள், உங்கள் வணிகத்தை உலகளவில் விரிவாக்க எவ்வாறு உதவ முடியும் என்பதைக் கண்டறியுங்கள்.",
    "email": "மின்னஞ்சல் அனுப்புங்கள்",
    "phone": "அழைக்கவும் / வாட்ஸ்அப்",
    "address": "எங்களை சந்தியுங்கள்",
    "requestQuote": "இலவச விலை நிர்ணயம் கோருங்கள்"
  },
  "footer": {
    "tagline": "தரத்தை வழங்குகிறோம். நம்பிக்கையை ஏற்றுமதி செய்கிறோம்.",
    "copyright": "© 2025 Takeoff Exports. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை."
  }
}

src/i18n/locales/ta.json (diff)
@@ -15,8 +15,8 @@
   },
   "about": {
     "label": "எங்களைப் பற்றி",
-    "title": "நம்பகமான ஏற்றுமதி கூட்டாளி",
-    "since": "2025 முதல்",
+    "title": "நம்பகமான",
+    "titleHighlight": "உலகளாவிய ஏற்றுமதி கூட்டாளி",
     "description1": "Takeoff Exports உலகளாவிய சந்தைகளுக்கு உயர்தர தயாரிப்புகளை வழங்க அர்ப்பணிக்கப்பட்ட இந்தியா சார்ந்த ஏற்றுமதி நிறுவனமாகும். தரம், இணக்கம் மற்றும் நம்பகத்தன்மை ஆகியவற்றில் வலுவான கவனத்துடன், ஒவ்வொரு கப்பல் போக்குவரத்தும் சர்வதேச தரங்கள் மற்றும் வாடிக்கையாளர் எதிர்பார்ப்புகளை பூர்த்தி செய்வதை நாங்கள் உறுதி செய்கிறோம்.",
     "description2": "எங்கள் அணுகுமுறை வெளிப்படைத்தன்மை, நிலைத்தன்மை மற்றும் திறமையான செயல்பாட்டின் அடிப்படையில் கட்டமைக்கப்பட்டுள்ளது—உலகளாவிய வர்த்தகத்தை எங்கள் கூட்டாளிகளுக்கு மென்மையாகவும், நம்பகமானதாகவும், அளவிடக்கூடியதாகவும் ஆக்குகிறது.",
     "whyChoose": "Takeoff Exports ஐ ஏன் தேர்வு செய்ய வேண்டும்?",
